{
    "theme_color" : "#9bff3a",
    "background_color" : "#9bff3a",
    "display" : "fullscreen",
    "scope" : "/",
    "start_url" : "/",
    "description" : "Heya, I'm HasX, Cybersecurity engineer and Developer.",
    "short_name" : "HasX",
    "name" : "HasX"
}